{
    "CognitiveServicesEndpoint": "YOUR_COGNITIVE_SERVICES_ENDPOINT",
    "KeyVault": "YOUR_KEY_VAULT_NAME",
    "TenantId": "YOUR_SERVICE_PRINCIPAL_TENANT_ID",
    "AppId": "YOUR_SERVICE_PRINCIPAL_APP_ID",
    "AppPassword": "YOUR_SERVICE_PRINCIPAL_PASSWORD"
}